server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/pass/.htpasswd; # Path to your .htpasswd file inside the container
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # ... rest of your server configuration ...
}
